{
  "enabled": true,
  "name": "SKILL 智能索引",
  "description": "检测用户消息中的关键词，自动推荐相关的 GitNexus 和 Kiro 技能",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "分析用户的消息，检查是否包含以下关键词：\n\n**GitNexus 技能触发词：**\n- \"架构\"、\"工作原理\"、\"如何实现\"、\"代码结构\" → 推荐 gitnexus-exploring\n- \"影响范围\"、\"修改影响\"、\"依赖关系\"、\"会破坏什么\" → 推荐 gitnexus-impact-analysis  \n- \"调试\"、\"bug\"、\"错误\"、\"为什么失败\"、\"追踪问题\" → 推荐 gitnexus-debugging\n- \"重构\"、\"重命名\"、\"提取\"、\"拆分\"、\"优化代码\" → 推荐 gitnexus-refactoring\n- \"索引\"、\"分析代码库\"、\"更新索引\" → 推荐 gitnexus-cli\n\n**其他技能触发词：**\n- \"配置表\"、\"数据表\"、\"DataTable\"、\"资源ID\"、\"COG项目\" → 推荐 cog-config-table-designer\n- \"Word文档\"、\".docx\"、\"报告\"、\"备忘录\"、\"信函\"、\"表格\"、\"页码\" → 推荐 docx\n- \"MCP\"、\"Model Context Protocol\"、\"工具集成\"、\"API集成\" → 推荐 mcp-builder\n- \"应用变更\"、\"实现任务\"、\"执行任务\"、\"工作流\" → 推荐 openspec-apply-change\n- \"批量归档\"、\"多个变更\"、\"批量操作\" → 推荐 openspec-bulk-archive-change\n- \"继续变更\"、\"恢复工作\"、\"进行中的变更\" → 推荐 openspec-continue-change\n- \"探索\"、\"思考\"、\"需求分析\"、\"设计思考\"、\"调查\" → 推荐 openspec-explore\n- \"快速生成\"、\"快速创建\"、\"一键生成\"、\"快速开始\" → 推荐 openspec-ff-change\n- \"新建变更\"、\"创建变更\"、\"开始工作\" → 推荐 openspec-new-change\n- \"入门\"、\"教程\"、\"学习OpenSpec\"、\"工作流教程\" → 推荐 openspec-onboard\n- \"提议\"、\"建议方案\"、\"提案\"、\"完整方案\" → 推荐 openspec-propose\n- \"同步规格\"、\"合并规格\"、\"更新规格\"、\"规格同步\" → 推荐 openspec-sync-specs\n- \"验证实现\"、\"检查完成度\"、\"测试变更\"、\"验证\" → 推荐 openspec-verify-change\n- \"归档变更\"、\"完成变更\"、\"存档\"、\"归档\" → 推荐 openspec-archive-change\n- \"PDF\"、\"合并PDF\"、\"拆分PDF\"、\"提取文本\"、\"OCR\"、\"表单填充\" → 推荐 pdf\n- \"幻灯片\"、\"演示文稿\"、\".pptx\"、\"pitch deck\"、\"演讲稿\" → 推荐 pptx\n- \"创建技能\"、\"优化技能\"、\"技能评估\"、\"技能性能\"、\"技能基准\" → 推荐 skill-creator\n- \"主题\"、\"样式\"、\"配色方案\"、\"字体\"、\"视觉设计\" → 推荐 theme-factory\n- \"Unity\"、\"Unity编辑器\"、\"GameObject\"、\"REST API\"、\"自动化\"、\"编辑器控制\" → 推荐 unity-skills\n- \"Excel\"、\"xlsx\"、\"电子表格\"、\"财务模型\"、\"数据分析\"、\"CSV\" → 推荐 xlsx\n\n如果检测到相关关键词：\n1. 简要说明匹配到的技能\n2. 使用 discloseContext 激活对应技能\n\n如果没有匹配到关键词，直接处理用户的请求，不要提及技能检查。"
  },
  "workspaceFolderName": "Clash_Of_Gods",
  "shortName": "skill-auto-indexer"
}