#	AffixTable									
#	Id		Name	Description	AffixType	AttributeType	ValueType	ValueMin	ValueMax	Weight
#	int		string	string	int	int	int	float	float	int
#	词条ID	备注	词条名称	词条描述	词条类型	属性类型	数值类型	最小值	最大值	权重
	2001		攻击力加成	攻击力+{0}	1	1	1	10	50	100
	2002		生命值加成	生命值+{0}	1	2	1	50	200	100
	2003		暴击率加成	暴击率+{0}%	1	3	2	5	15	80
	2004		攻击速度加成	攻击速度+{0}%	1	4	2	5	20	90
	2005		移动速度加成	移动速度+{0}%	1	5	2	5	15	90
	2006		防御力加成	防御力+{0}	1	6	1	10	40	100
	2007		魔法强度加成	魔法强度+{0}	1	7	1	10	40	90
	2008		暴击伤害加成	暴击伤害+{0}%	1	3	2	10	30	70
	2009		生命恢复加成	生命恢复+{0}/秒	1	2	1	5	20	80
	2010		全属性加成	全属性+{0}%	1	0	2	3	8	30