#	CardTable																				
#	Id		Name	Desc	IconId	PrefabConfig	SpiritCost	TargetType	AreaRadius	DamageType	DamageCoeff	BaseDamage	InstantBuffs	HitBuffs	ParamsConfig	EffectId	HitEffectId	EffectSpawnHeight	Rarity	UnlockCondition	StoryText
#	int		string	string	int	string	float	int	float	int	float	float	string	string	string	int	int	float	int	string	string
#	卡牌ID	备注	卡牌名称	卡牌描述	卡牌图标资源ID	预制体配置JSON	灵力消耗	目标类型(1=自身，2=全体友方（不含召唤师），3=全体友方，4=敌方全体，5=单体友方，6=范围内友方，7=范围内敌方，8=单体敌方)	AOE半径(0=单体)	伤害类型(0=无 1=物理 2=魔法 3=真实)	伤害系数	基础固定伤害	释放时施加的Buff列表	命中目标时施加的Buff列表	策略卡参数配置JSON	技能特效资源ID	受击特效资源ID	特效生成高度偏移	稀有度(1=普通 2=稀有 3=史诗 4=传说)	解锁条件	故事文本
	1001		神圣庇护	为所有友方单位提供护盾，吸收伤害	1201	{"effectPrefab":20101}	30	3	99	0	0	0	5001			30101	0	1.5	2		众神之光笼罩战场，守护者的誓言永不磨灭
	1002		烈焰风暴	对敌方全体造成魔法伤害	1202	{"effectPrefab":20102}	50	4	99	2	0	150		1	{"burnDuration":3}	30102	30201	1	3		烈火焚天，古老的怒火吞没一切
	1003		时间回溯	使一个友方单位恢复到3秒前的状态	1203	{"effectPrefab":20103}	40	5	5	0	0	0			{"rewindSeconds":3}	30103	0	1.5	3		命运的齿轮逆转，过去的遗憾得以救赎
	1004		战争号角	提升全体友方攻击力和移动速度	1204	{"effectPrefab":20104}	35	3	99	0	0	0	5003			30104	0	1	2		英雄们听到了召唤，战士的血液在沸腾
	1005		暗影突袭	对单个敌人造成高额物理伤害并眩晕	1205	{"effectPrefab":20105,"projectilePrefab":20106}	45	8	5	1	2.5	0		5005	{"stunDuration":2}	30105	30202	1.2	3		暗影闪现，刺客的宿命，一击定生死
	1006		生命汲取	对敌方全体造成伤害并为自身回复生命	1206	{"effectPrefab":20107}	55	4	99	2	0	120			{"healRatio":0.5}	30106	30203	1	3		黑暗力量苏醒，生命在掌心流转
	1007		冰霜新星	冰冻范围内所有敌人	1207	{"effectPrefab":20108}	40	7	8	0	0	0		5007	{"freezeDuration":3}	30107	30204	0.5	2		永恒的寒冬降临，时间在此凝固
	1008		狂暴	使自身进入狂暴状态，大幅提升攻击力但降低防御	1208	{"effectPrefab":20109}	25	1	5	0	0	0	5008			30108	0	1.5	2		力量爆发，野兽苏醒，舍生忘死的战士之歌
	1009		群体治疗	恢复所有友方单位的生命值	1209	{"effectPrefab":20110}	45	3	99	0	0	0			{"healAmount":150}	30109	0	1	2		救世主的怜悯，众生重获新生
	1010		雷霆一击	召唤闪电对单个敌人造成真实伤害	1210	{"effectPrefab":20111}	60	8	5	3	0	200				30110	30205	2	4		诸神之怒，天雷无可抵挡
	1011		混乱诅咒	使敌方全体陷入混乱，有概率攻击队友	1211	{"effectPrefab":20112}	50	4	99	0	0	0		5009		30111	30206	1	3		诅咒扭曲心智，自相残杀的悲剧
	1012		不屈意志	复活一个阵亡的友方单位	1212	{"effectPrefab":20113}	80	5	5	0	0	0			{"reviveHpRatio":0.5}	30112	0	1.5	4		死而复生，英雄的传奇永不落幕
	1013		反伤之盾	为自身获得反伤效果，返回受到伤害的30%，持续10s	1213	{"effectPrefab":20114}	25	1	5	0	0	0	5011			30113	0	1.2	2		护盾闪耀，敌人的攻击将成为自己的灭亡
	1014		圣域防线	为范围内友方增加护甲，提升防御，持续10s	1214	{"effectPrefab":20115}	35	6	8	0	0	0	5012			30114	0	1	3		圣光铸就防线，守护者的堡垒无坚不摧
	1015		护盾再生	友方护盾每3秒恢复50点（持续15秒）	1215	{"effectPrefab":20116}	40	5	5	0	0	0	5013			30115	0	1	3		护盾在阳光下缓缓恢复，防御永不削弱
	1016		救赎之光	恢复单个友方单位150点生命值并驱散负面效果	1216	{"effectPrefab":20117}	35	5	5	0	0	0			{"healAmount":150,"dispelDebuffs":true}	30116	0	1.5	3		圣光笼罩，所有诅咒烟消云散，重获新生
	1017		血源强化	临时增加全体友方最大生命值+30%，持续15秒	1217	{"effectPrefab":20118}	45	3	99	0	0	0	5014			30117	0	1	3		古老血脉觉醒，生命力在苏醒
	1018		吸血之刃	对单体敌方造成高额物理伤害并吸血	1218	{"effectPrefab":20119,"projectilePrefab":20120}	50	8	5	1	2	0		5015	{"lifestealRatio":0.4}	30118	30301	1.3	3		刀刃吸食生命，血液在指尖流淌
	1019		灾厄之雷	对敌方全体造成魔法伤害并施加2层灼烧	1219	{"effectPrefab":20121}	55	4	99	2	0	80		1	{"burnLayers":2}	30119	30302	2	3		天地失色，灾厄之雷吞没一切生命
	1020		护甲破碎	对单体敌方造成伤害并破坏护甲，破甲效果持续15s	1220	{"effectPrefab":20122}	45	8	5	1	0	50		5017	{"armorReduction":5,"duration":15}	30120	30303	1	3		护甲在一击间粉碎，防御化为泡影
	1021		虚弱诅咒	敌方全体陷入虚弱，降低攻击力30%，持续15秒	1221	{"effectPrefab":20123}	40	4	99	0	0	0		5018	{"attackReduction":0.3,"duration":15}	30121	30304	1	2		诅咒之力落下，战士失去了曾经的威力
	1022		沉默之符	单体敌人陷入沉默，禁用技能10秒	1222	{"effectPrefab":20124}	35	8	5	0	0	0		5019	{"silenceDuration":10}	30122	30305	1	3		神秘符号浮现，敌人失去了发动技能的能力
	1023		嘲讽之声	敌方全体陷入嘲讽10秒，强制攻击你	1223	{"effectPrefab":20125}	25	4	99	0	0	0		5020	{"tauntDuration":10}	30123	30306	0.8	2		挑衅之声传出，敌人无法转身离开
	1024		剧毒之雾	敌方全体中毒，持续15秒，每秒掉血5点	1224	{"effectPrefab":20126}	30	4	99	0	0	0		5021	{"poisonDamagePerSecond":5,"duration":15}	30124	30307	1	2		暗绿色的毒雾弥漫战场，生命在腐蚀中消逝
	1025		伤害转移	转移友方单位的伤害到另一个友方（50%转移率，20秒）	1225	{"effectPrefab":20127}	30	5	5	0	0	0	5022		{"transferDuration":20,"transferPercentage":0.5}	30125	0	1	3		力量纽带相连，伤害在盟友间分散
	1026		绝对零度	完全冻结敌方全体10秒（无法行动、无法释放技能）	1226	{"effectPrefab":20128}	50	4	99	0	0	0		5023	{"freezeDuration":10}	30126	30308	1.5	4		永恒的绝对零度降临，时间在此彻底冻结