#	DamageFloatingTextTable																
#	ID	Name	FontSize	TextColor	OutlineColor	IsGradient	GradientStartColor	GradientEndColor	AnimationType	ScaleMultiplier	Duration	MoveDistance	FadeInTime	FadeOutTime	EffectId	SoundId	Priority
#	int	string	float	string	string	bool	string	string	int	float	float	float	float	float	int	int	int
#	伤害类型ID	伤害类型名称	字体大小	文字颜色(RGBA)	描边颜色(RGBA)	是否渐变	渐变起始色	渐变结束色	动画类型	缩放倍数	持续时间	移动距离	淡入时间	淡出时间	特效资源ID	音效资源ID	显示优先级
	1	普通伤害	32	#FFFFFF	#000000	False	#FFFFFF	#FFFFFF	1	1	1.5	50	0.2	0.3	2401	0	1
	2	暴击伤害	46	#FF6B35	#8B0000	True	#FF6B35	#FFD700	2	1.5	2	80	0.3	0.4	2401	3001	5
	3	法术伤害	32	#4A90E2	#1A365D	True	#4A90E2	#87CEEB	1	1.2	1.8	60	0.25	0.35	2401	3002	3
	4	真实伤害	32	#9013FE	#4A148C	True	#9013FE	#E1BEE7	3	1.3	2.2	70	0.3	0.4	2401	3003	4
	5	护盾吸收	32	#00BCD4	#006064	False	#00BCD4	#00BCD4	4	0.9	1.2	40	0.2	0.25	2401	3004	2
	6	毒伤害	30	#4CAF50	#1B5E20	True	#4CAF50	#8BC34A	5	1.1	2.5	55	0.25	0.4	2401	3005	3
	7	火焰伤害	30	#FF5722	#BF360C	True	#FF5722	#FFC107	6	1.2	2	65	0.3	0.35	2401	3006	3
	8	冰霜伤害	30	#03DAC6	#004D40	True	#03DAC6	#B2DFDB	7	1.1	2.2	60	0.25	0.4	2401	3007	3
	9	雷电伤害	30	#FFEB3B	#F57F17	True	#FFEB3B	#FFF59D	8	1.4	1.8	75	0.2	0.3	2401	3008	4
	10	治疗效果	30	#4CAF50	#2E7D32	True	#4CAF50	#C8E6C9	9	1.2	2	50	0.3	0.4	2401	3009	3
	11	护盾获得	32	#2196F3	#0D47A1	False	#2196F3	#2196F3	10	1.1	1.8	45	0.25	0.35	2401	3010	2
	12	经验获得	46	#FFC107	#FF8F00	True	#FFC107	#FFECB3	11	1	1.5	40	0.2	0.3	2401	3011	1
	13	金币获得	50	#FFD700	#FF8F00	True	#FFD700	#FFF8E1	12	1.1	1.8	45	0.25	0.35	2401	3012	2
	14	技能伤害	58	#E91E63	#880E4F	True	#E91E63	#F8BBD9	13	1.4	2.5	85	0.3	0.4	2401	3013	5
	15	连击伤害	30	#FF9800	#E65100	True	#FF9800	#FFE0B2	14	1.3	2	70	0.25	0.35	2401	3014	4
	16	反弹伤害	52	#795548	#3E2723	False	#795548	#795548	15	1.2	1.8	60	0.2	0.3	2401	3015	3
	17	吸血效果	30	#E53935	#B71C1C	True	#E53935	#FFCDD2	16	1.1	2.2	55	0.3	0.4	2401	3016	3
	18	法力消耗	28	#3F51B5	#1A237E	False	#3F51B5	#3F51B5	17	0.9	1.5	35	0.2	0.25	2401	3017	1
	19	法力恢复	28	#00BCD4	#006064	True	#00BCD4	#B2EBF2	18	1	1.8	40	0.25	0.3	2401	3018	2
	20	免疫提示	32	#9E9E9E	#424242	False	#9E9E9E	#9E9E9E	19	1.2	1.5	50	0.2	0.3	2401	3019	4