#	ResourceConfigTable				
#	ID		Type	Path	Name
#	int		int	string	string
#	资源ID	1：Assets/AAAGame/Sprites/2：Assets/AAAGame/Prefabs/3：Assets/AAAGame/Prefabs/Entity/4：Assets/AAAGame/Materials/5：Assets/AAAGame/Textures/6：Assets/AAAGame/Config/	资源类型：1 = Sprite（图片）2 = Prefab（预制体）3 = Effect（特效）4 = Material（材质）5 = Texture（纹理）6 = ScriptableObject（配置文件）	资源路径	资源名称
	1001		1	UI/StartMenuUI/开始游戏界面-背景.png	开始游戏界面背景
	1002		1	UI/StartMenuUI/诸神对决.png	游戏名称
	1003		1	UI/StartMenuUI/Clash Of Gods.png	游戏名称-英文
	1004		1	UI/StartMenuUI/存档上云.png	存档上云图标
	1101		1	UI/Items/Gold.png	金币图标
	1102		1	UI/Items/OriginStone.png	起源石图标
	1103		1	UI/Items/MagicalStone.png	灵石图标
	1104		1	UI/Items/Circle.png	战斗交互预览图标
	1105		1	Summoner/狂战士.png	召唤师-狂战士立绘
	1106		1	Summoner/狂战士.png	召唤师-术士立绘
	1107		1	Summoner/狂战士.png	召唤师-混沌立绘
	1108		1	Summoner/狂战士.png	召唤师-德鲁伊立绘
	1201		1	Card/策略卡/神圣庇护.png	神圣庇护-策略卡图标
	1202		1	Card/策略卡/烈焰风暴.png	烈焰风暴-策略卡图标
	1203		1	Card/策略卡/时间回溯.png	时间回溯-策略卡图标
	1204		1	Card/策略卡/战争号角.png	战争号角-策略卡图标
	1205		1	Card/策略卡/暗影突袭.png	暗影突袭-策略卡图标
	1206		1	Card/策略卡/生命汲取.png	生命汲取-策略卡图标
	1207		1	Card/策略卡/冰霜新星.png	冰霜新星-策略卡图标
	1208		1	Card/策略卡/狂暴.png	狂暴-策略卡图标
	1209		1	Card/策略卡/群体治疗.png	群体治疗-策略卡图标
	1210		1	Card/策略卡/雷霆一击.png	雷霆一击-策略卡图标
	1211		1	Card/策略卡/混乱诅咒.png	混乱诅咒-策略卡图标
	1212		1	Card/策略卡/不屈意志.png	不屈意志-策略卡图标
	1213		1	Card/策略卡/反伤之盾.png	反伤之盾-策略卡图标
	1214		1	Card/策略卡/圣域防线.png	圣域防线-策略卡图标
	1215		1	Card/策略卡/护盾再生.png	护盾再生-策略卡图标
	1216		1	Card/策略卡/救赎之光.png	救赎之光-策略卡图标
	1217		1	Card/策略卡/血源强化.png	血源强化-策略卡图标
	1218		1	Card/策略卡/吸血之刃.png	吸血之刃-策略卡图标
	1219		1	Card/策略卡/灾厄之雷.png	灾厄之雷-策略卡图标
	1220		1	Card/策略卡/护甲破碎.png	护甲破碎-策略卡图标
	1221		1	Card/策略卡/虚弱诅咒.png	虚弱诅咒-策略卡图标
	1222		1	Card/策略卡/沉默之符.png	沉默之符-策略卡图标
	1223		1	Card/策略卡/嘲讽之声.png	嘲讽之声-策略卡图标
	1224		1	Card/策略卡/剧毒之雾.png	剧毒之雾-策略卡图标
	1225		1	Card/策略卡/伤害转移.png	伤害转移-策略卡图标
	1226		1	Card/策略卡/绝对零度.png	绝对零度-策略卡图标
	1301		1	Chess/后羿/后羿立绘.png	棋子-后羿图标
	1304		1	Chess/嫦娥/嫦娥立绘.png	棋子-嫦娥图标
	1399		1	Chess/靶子.png	棋子-靶子图标
	1401		1	Buff/1.png	灼烧Buff图标
	1402		1	Buff/2.png	寒霜Buff图标
	1403		1	Buff/3.png	融化Buff图标
	1404		1	Buff/4.png	神力增益Buff图标
	1405		1	Buff/5.png	日落长弓Buff图标
	1406		1	Buff/6.png	九天玄冰Buff图标
	1501		1	UI/Icons/Skill_Dash.png	飞雷神-角色技能图标
	1502		1	UI/Icons/Skill_Heal.png	治疗术-角色技能图标
	1503		1	UI/Icons/Skill_Bomb.png	爆裂弹-角色技能图标
	1601		1	Equipment/SunsetBow.png	落日弓-棋子装备图标
	1701		1	Summoner/Skill/狂怒之心技能.png	狂怒之心-召唤师技能图标
	1702		1	Summoner/Skill/战意激昂技能.png	战意激昂-召唤师技能图标
	1703		1	Summoner/Skill/王者号令技能.png	王者号令-召唤师技能图标
	1704		1	Summoner/Skill/钢铁洪流技能.png	钢铁洪流-召唤师技能图标
	1705		1	Summoner/Skill/天灾降临技能.png	天灾降临-召唤师技能图标
	1706		1	Summoner/Skill/寂灭斩技能.png	寂灭斩-召唤师技能图标
	1707		1	Summoner/Skill/孤影技能.png	孤影-召唤师技能图标
	1708		1	Summoner/Skill/裁决之刻技能.png	裁决之刻-召唤师技能图标
	1711		1	Summoner/Skill/暗影咒体技能.png	暗影咒体-召唤师技能图标
	1712		1	Summoner/Skill/生命虹吸技能.png	生命虹吸-召唤师技能图标
	1801		1	Skill/1.png	日落长弓-后羿技能图标
	1802		1	Skill/2.png	后羿普攻-后羿技能图标
	1803		1	Skill/3.png	神力-后羿技能图标
	1804		1	Skill/4.png	日陨-后羿技能图标
	1805		1	Skill/5.png	九天玄冰-嫦娥技能图标
	1806		1	Skill/6.png	嫦娥普攻-嫦娥技能图标
	1807		1	Skill/7.png	朔月飞轮-嫦娥技能图标
	1808		1	Skill/8.png	月华天倾-嫦娥技能图标
	1901		1	Items/1.png	钱包图标
	1902		1	Items/2.png	生命药水图标
	1903		1	Items/3.png	魔法药水图标
	1904		1	Items/4.png	经验宝石图标
	1905		1	Items/5.png	神秘钥匙图标
	1906		1	Items/6.png	古老卷轴图标
	1907		1	Items/7.png	八尺琼勾玉图标
	1908		1	Items/8.png	天丛云剑图标
	1909		1	Items/9.png	八咫镜图标
	1910		1	Items/10.png	石中剑图标
	1911		1	Items/11.png	龙鳞铠甲图标
	1912		1	Items/12.png	精灵之戒图标
	1913		1	Items/13.png	月华玉璧图标
	1914		1	Items/14.png	太阴弦月弓图标
	1915		1	Items/15.png	月轮镜图标
	1916		1	Items/16.png	炎魔之心图标
	1917		1	Items/17.png	炎魔之冠图标
	1918		1	Items/18.png	炎魔之剑图标
	1919		1	Items/19.png	古剑·樱花落图标
	1920		1	Items/20.png	暗影斗篷图标
	1921		1	Items/21.png	圣光铠甲图标
	1922		1	Items/22.png	古墓盗贼手套图标
	1923		1	Items/23.png	冰晶靴图标
	1924		1	Items/24.png	风暴法杖图标
	1925		1	Items/CardUnlock/100.png	卡牌-神圣庇护解锁物图标
	1926		1	Items/CardUnlock/101.png	卡牌-烈焰风暴解锁物图标
	1927		1	Items/CardUnlock/102.png	卡牌-时间回溯解锁物图标
	1928		1	Items/CardUnlock/103.png	卡牌-战争号角解锁物图标
	1929		1	Items/CardUnlock/104.png	卡牌-暗影突袭解锁物图标
	1930		1	Items/CardUnlock/105.png	卡牌-生命汲取解锁物图标
	1931		1	Items/CardUnlock/106.png	卡牌-冰霜新星解锁物图标
	1932		1	Items/CardUnlock/107.png	卡牌-狂暴解锁物图标
	1933		1	Items/CardUnlock/108.png	卡牌-群体治疗解锁物图标
	1934		1	Items/CardUnlock/109.png	卡牌-雷霆一击解锁物图标
	1935		1	Items/CardUnlock/110.png	卡牌-混乱诅咒解锁物图标
	1936		1	Items/CardUnlock/111.png	卡牌-不屈意志解锁物图标
	1937		1	Items/CardUnlock/112.png	卡牌-反伤之盾解锁物图标
	1938		1	Items/CardUnlock/113.png	卡牌-圣域防线解锁物图标
	1939		1	Items/CardUnlock/114.png	卡牌-护盾再生解锁物图标
	1940		1	Items/CardUnlock/115.png	卡牌-救赎之光解锁物图标
	1941		1	Items/CardUnlock/116.png	卡牌-血源强化解锁物图标
	1942		1	Items/CardUnlock/117.png	卡牌-吸血之刃解锁物图标
	1943		1	Items/CardUnlock/118.png	卡牌-灾厄之雷解锁物图标
	1944		1	Items/CardUnlock/119.png	卡牌-护甲破碎解锁物图标
	1945		1	Items/CardUnlock/120.png	卡牌-虚弱诅咒解锁物图标
	1946		1	Items/CardUnlock/121.png	卡牌-沉默之符解锁物图标
	1947		1	Items/CardUnlock/122.png	卡牌-嘲讽之声解锁物图标
	1948		1	Items/CardUnlock/123.png	卡牌-剧毒之雾解锁物图标
	2001		2	UI/CloudInfo/PlayerInfo	角色信息预制体
	2002		2	UI/CloudInfo/ItemsInfo	仓库信息预制体
	2003		2	UI/CloudInfo/TimeInfo	存档时间预制体
	2004		2	UI/Items/SummonChessStateUI	棋子状态UI预制体
	2101		2	角色/召唤师/狂战士/狂战士_End	狂战士
	2102		2	角色/NPC/勇士End	术士
	2103		2	角色/NPC/勇士End	混沌
	2104		2	角色/NPC/勇士End	德鲁伊
	2201		2	Items/DashItem	飞雷神道具预制体
	2301		2	角色/友方神话角色/后羿	棋子-后羿预制体
	2304		2	角色/友方神话角色/嫦娥	棋子-嫦娥预制体
	2309		2	角色/友方神话角色/敌人测试	棋子-敌人测试预制体
	2399		2	角色/测试/靶子	棋子-靶子预制体
	2401		3	DamagePopup	伤害飘字预制体
	2402		3	InteractTip	交互提示预制体
	2901		2	Combat/BattleArena	战斗场景预制体
	3001		3	SummonChessEffect/HouYi_Skill1	后羿技能1特效
	3002		3	SummonChessEffect/Projectile_HouYi_Attack	后羿普攻子弹
	3003		3	SummonChessEffect/Projectile_HouYi_Skill2	后羿大招子弹
	3004		3	SummonChessEffect/Projectile_ChangE_Attack	嫦娥普攻子弹
	3005		3	SummonChessEffect/Change_Skill1	嫦娥技能一子弹
	3006		3	SummonChessEffect/Change_Skill2	嫦娥大招法阵预制体
	3007		3	SummonChessEffect/Change_Skill2_Projectile	嫦娥大招法阵生成的投射物
	6001		6	Skills/SkillParamRegistry	技能参数注册表
	10001		1	Buff/2001.png	先手·速度爆发图标
	10002		1	Buff/2002.png	先手·攻击强化图标
	10003		1	Buff/2003.png	先手·伤害减免图标
	10004		1	Buff/2004.png	先手·防御加强图标
	10101		1	Buff/3001.png	偷袭·防御破阵图标
	10102		1	Buff/3002.png	偷袭·致命眩晕图标
	10103		1	Buff/3003.png	偷袭·致命流血图标
	10201		1	Buff/4001.png	战意激昂Buff图标
	10202		1	Buff/4002.png	狂怒之心Buff图标
	10203		1	Buff/4003.png	暗影咒体Buff图标
	15001		1	Buff/5001.png	神圣庇护Buff图标
	15002	(不再使用)	1	Buff/5002.png	烈焰风暴·灼烧Buff图标
	15003		1	Buff/5003.png	战争号角Buff图标
	15005		1	Buff/5005.png	暗影突袭·眩晕Buff图标
	15007		1	Buff/5007.png	冰霜新星Buff图标
	15008		1	Buff/5008.png	狂暴Buff图标
	15009		1	Buff/5009.png	混乱诅咒Buff图标
	15011		1	Buff/5011.png	反伤之盾Buff图标
	15012		1	Buff/5012.png	圣域防线Buff图标
	15013		1	Buff/5013.png	护盾再生Buff图标
	15014		1	Buff/5014.png	血源强化Buff图标
	15015		1	Buff/5015.png	吸血之刃Buff图标
	15017		1	Buff/5017.png	护甲破碎Buff图标
	15018		1	Buff/5018.png	虚弱诅咒Buff图标
	15019		1	Buff/5019.png	沉默之符Buff图标
	15020		1	Buff/5020.png	嘲讽之声Buff图标
	15021		1	Buff/5021.png	剧毒之雾Buff图标
	15022	暂未实现	1	Buff/5022.png	伤害转移Buff图标
	15023	暂未实现	1	Buff/5023.png	绝对零度Buff图标
	19002		1	Card/Component/2.png	卡牌框-稀有度2
	19003		1	Card/Component/3.png	卡牌框-稀有度3
	19004		1	Card/Component/4.png	卡牌框-稀有度4
	19012		1	Card/Component/Bg-2.png	卡片背景-稀有度2
	19013		1	Card/Component/Bg-3.png	卡片背景-稀有度3
	19014		1	Card/Component/Bg-4.png	卡片背景-稀有度4
	19022		1	Card/Component/Mask/Mask2.png	名字背景-稀有度2
	19023		1	Card/Component/Mask/Mask3.png	名字背景-稀有度3
	19024		1	Card/Component/Mask/Mask4.png	名字背景-稀有度4
	11001		1	Enemy/默认.png	敌人图标
	2501		2	Game/Interact/破损的宝箱	破损的宝箱
	2502		2	Game/Interact/精致的宝箱	精致的宝箱
	2503		2	Game/Interact/华丽的宝箱	华丽的宝箱
	2504		2	Game/Interact/神秘的宝箱	神秘的宝箱
	2601		2	Enemy/后羿(敌人测试)	敌人测试预制体
	1155		1	Summoner/召唤师头像/狂战士.png	狂战士头像
	1156		1	Summoner/召唤师头像/术士.png	术士头像
	1157		1	Summoner/召唤师头像/混沌.png	混沌头像
	1158		1	Summoner/召唤师头像/德鲁伊.png	德鲁伊头像