#	ResourceConfigTable				
#	ID		Type	Path	Name
#	int		int	string	string
#	资源ID	1：Assets/AAAGame/Sprites/2：Assets/AAAGame/Prefabs/3：Assets/AAAGame/Entities/4：Assets/AAAGame/Materials/5：Assets/AAAGame/Textures/6：Assets/AAAGame/Config/备注：大型资源和通用资源放这里	资源类型：1 = Sprite（图片）2 = Prefab（预制体）3 = Effect（特效）4 = Material（材质）5 = Texture（纹理）6 = ScriptableObject（配置文件）	资源路径	资源名称
	1001		1	UI/StartMenuUI/开始游戏界面-背景.png	开始游戏界面背景
	1002		1	UI/StartMenuUI/诸神对决.png	游戏名称
	1003		1	UI/StartMenuUI/Clash Of Gods.png	游戏名称-英文
	1004		1	UI/StartMenuUI/存档上云.png	存档上云图标
	1101		1	UI/Items/Gold.png	金币图标
	1102		1	UI/Items/MagicalStone.png	灵石图标
	1103		1	UI/Items/HolyWater.png	圣水图标
	1104		1	UI/Items/Circle.png	战斗交互预览图标
	1105		1	Summoner/狂战士.png	召唤师-狂战士立绘
	1106		1	Summoner/狂战士.png	召唤师-术士立绘
	1107		1	Summoner/狂战士.png	召唤师-混沌立绘
	1108		1	Summoner/狂战士.png	召唤师-德鲁伊立绘
	1201		1	Card/HolyLight.png	群体圣光-策略卡图标
	1301		1	Chess/后羿/后羿立绘.png	棋子-后羿图标
	1304		1	Chess/嫦娥/嫦娥立绘.png	棋子-嫦娥图标
	1399		1	Chess/靶子.png	棋子-靶子图标
	1401		1	Buff/1.png	灼烧Buff图标
	1402		1	Buff/2.png	寒霜Buff图标
	1403		1	Buff/3.png	融化Buff图标
	1404		1	Buff/4.png	神力增益Buff图标
	1405		1	Buff/5.png	日落长弓Buff图标
	1406		1	Buff/6.png	九天玄冰Buff图标
	1501		1	UI/Icons/Skill_Dash.png	飞雷神-角色技能图标
	1502		1	UI/Icons/Skill_Heal.png	治疗术-角色技能图标
	1503		1	UI/Icons/Skill_Bomb.png	爆裂弹-角色技能图标
	1601		1	Equipment/SunsetBow.png	落日弓-棋子装备图标
	1701		1	Summoner/Skill/狂怒之心技能.png	狂怒之心-召唤师技能图标
	1702		1	Summoner/Skill/战意激昂技能.png	战意激昂-召唤师技能图标
	1703		1	Summoner/Skill/王者号令技能.png	王者号令-召唤师技能图标
	1704		1	Summoner/Skill/钢铁洪流技能.png	钢铁洪流-召唤师技能图标
	1705		1	Summoner/Skill/天灾降临技能.png	天灾降临-召唤师技能图标
	1706		1	Summoner/Skill/寂灭斩技能.png	寂灭斩-召唤师技能图标
	1707		1	Summoner/Skill/孤影技能.png	孤影-召唤师技能图标
	1708		1	Summoner/Skill/裁决之刻技能.png	裁决之刻-召唤师技能图标
	1711		1	Summoner/Skill/暗影咒体技能.png	暗影咒体-召唤师技能图标
	1712		1	Summoner/Skill/生命虹吸技能.png	生命虹吸-召唤师技能图标
	1801		1	Skill/1.png	日落长弓-后羿技能图标
	1802		1	Skill/2.png	后羿普攻-后羿技能图标
	1803		1	Skill/3.png	神力-后羿技能图标
	1804		1	Skill/4.png	日陨-后羿技能图标
	1805		1	Skill/5.png	九天玄冰-嫦娥技能图标
	1806		1	Skill/6.png	嫦娥普攻-嫦娥技能图标
	1807		1	Skill/7.png	朔月飞轮-嫦娥技能图标
	1808		1	Skill/8.png	月华天倾-嫦娥技能图标
	1901		1	Items/Consumable/Wallet.png	钱包图标
	1902		1	Items/Consumable/HPPotion.png	生命药水图标
	1903		1	Items/Consumable/MPPotion.png	魔法药水图标
	1904		1	Items/Consumable/ExpGem.png	经验宝石图标
	1905		1	Items/Quest/MysteryKey.png	神秘钥匙图标
	1906		1	Items/Quest/AncientScroll.png	古老卷轴图标
	1907		1	Items/Treasure/Magatama.png	八尺琼勾玉图标
	1908		1	Items/Treasure/Kusanagi.png	天丛云剑图标
	1909		1	Items/Treasure/Yata.png	八咫镜图标
	1910		1	Items/Equipment/Excalibur.png	石中剑图标
	1911		1	Items/Equipment/DragonArmor.png	龙鳞铠甲图标
	1912		1	Items/Equipment/ElvenRing.png	精灵之戒图标
	2001		2	UI/CloudInfo/PlayerInfo	角色信息预制体
	2002		2	UI/CloudInfo/ItemsInfo	仓库信息预制体
	2003		2	UI/CloudInfo/TimeInfo	存档时间预制体
	2004		2	UI/Items/SummonChessStateUI	棋子状态UI预制体
	2101		2	角色/召唤师/狂战士/狂战士_End	狂战士
	2102		2	角色/NPC/勇士End	术士
	2103		2	角色/NPC/勇士End	混沌
	2104		2	角色/NPC/勇士End	德鲁伊
	2201		2	Items/DashItem	飞雷神道具预制体
	2301		2	角色/友方神话角色/后羿	棋子-后羿预制体
	2304		2	角色/友方神话角色/嫦娥	棋子-嫦娥预制体
	2309		2	角色/友方神话角色/敌人测试	棋子-敌人测试预制体
	2399		2	角色/测试/靶子	棋子-靶子预制体
	2401		3	DamagePopup	伤害飘字预制体
	2901		2	Combat/BattleArena	战斗场景预制体
	3001		3	SummonChessEffect/HouYi_Skill1	后羿技能1特效
	3002		3	SummonChessEffect/Projectile_HouYi_Attack	后羿普攻子弹
	3003		3	SummonChessEffect/Projectile_HouYi_Skill2	后羿大招子弹
	3004		3	SummonChessEffect/Projectile_ChangE_Attack	嫦娥普攻子弹
	10001		1	Buff/2001.png	先手·速度爆发图标
	10002		1	Buff/2002.png	先手·攻击强化图标
	10003		1	Buff/2003.png	先手·伤害减免图标
	10004		1	Buff/2004.png	先手·防御加强图标
	10101		1	Buff/3001.png	偷袭·防御破阵图标
	6001		6	Skills/SkillParamRegistry	技能参数注册表
	10102		1	Buff/3002.png	偷袭·致命眩晕图标
	10103		1	Buff/3003.png	偷袭·致命流血图标
	10201		1	Buff/4001.png	战意激昂Buff图标
	10202		1	Buff/4002.png	狂怒之心Buff图标
	10203		1	Buff/4003.png	暗影咒体Buff图标
	19002		1	Card/Component/2.png	卡牌框-稀有度2
	19003		1	Card/Component/3.png	卡牌框-稀有度3
	19004		1	Card/Component/4.png	卡牌框-稀有度4
	19012		1	Card/Component/Bg-2.png	卡片背景-稀有度2
	19013		1	Card/Component/Bg-3.png	卡片背景-稀有度3
	19014		1	Card/Component/Bg-4.png	卡片背景-稀有度4
	19022		1	Card/Component/Mask/Mask2.png	名字背景-稀有度2
	19023		1	Card/Component/Mask/Mask3.png	名字背景-稀有度3
	19024		1	Card/Component/Mask/Mask4.png	名字背景-稀有度4