#	SpecialEffectTable											
#	ID		Name	EffectCategory	EffectType	Description	BuffIds	SelfBuffIds	Cooldown	IconId	Rarity	Weight
#	int		string	int	int	string	int[]	int[]	double	int	int	int
#	唯一标识	SpecialEffectTable中的效果默认作用于全体目标对象	效果名称	效果分类：1=玩家先手,2=敌人先手,3=玩家偷袭	效果类型：1=增益,2=减益,3=控制	效果描述（实时战斗用持续时间描述）	给目标附加的BuffID数组	给自身附加的BuffID数组	冷却时间（秒，-1=无冷却）	图标资源ID	稀有度：1=普通,2=罕见,3=稀有,4=传奇	随机权重
	101		玩家先手·速度爆发	1	1	移动速度提升20%，持续8秒		2001	-1	10001	1	100
	102		玩家先手·攻击强化	1	1	攻击力提升15%，持续10秒		2002	-1	10002	1	100
	103		玩家先手·伤害减免	1	1	首8秒内受伤减少50%		2003	-1	10003	1	80
	201		敌方先手·速度爆发	2	1	移动速度提升20%，持续8秒		2001	-1	10001	1	100
	202		敌方先手·攻击强化	2	1	攻击力提升15%，持续10秒		2002	-1	10002	1	100
	203		敌方先手·防御加强	2	1	防御力提升20%，持续10秒		2004	-1	10004	1	90
	301		玩家偷袭·防御破阵	3	2	敌人防御降低30%，持续2秒内所有攻击伤害+40%	3001		-1	10101	1	100
	302		玩家偷袭·致命眩晕	3	3	敌人眩晕0.8秒，无法行动	3002		-1	10102	1	100
	303		玩家偷袭·致命流血	3	2	敌人持续流血6秒，每秒损失10%最大生命值	3003		-1	10103	1	80