#	SpecialEffectTable												
#	ID		Name	EffectCategory	EffectType	Description	BuffIds	SelfBuffIds	Cooldown	IconId	Rarity	Weight	EffectParams
#	int		string	int	int	string	int[]	int[]	double	int	int	int	string
#	唯一标识	SpecialEffectTable中的效果默认作用于全体目标对象	效果名称	效果分类：0=消耗品,1=玩家先手,2=敌人先手,3=玩家偷袭	效果类型：1=增益,2=减益,3=控制	效果描述（实时战斗用持续时间描述）	给目标附加的BuffID数组	给自身附加的BuffID数组	冷却时间（秒，-1=无冷却）	图标资源ID	稀有度：1=普通,2=罕见,3=稀有,4=传奇	随机权重	效果参数（JSON格式）
	101		玩家先手·速度爆发	1	1	移动速度提升20%，持续8秒		2001	-1	10001	1	100	
	102		玩家先手·攻击强化	1	1	攻击力提升15%，持续10秒		2002	-1	10002	1	100	
	103		玩家先手·伤害减免	1	1	首8秒内受伤减少50%		2003	-1	10003	1	80	
	201		敌方先手·速度爆发	2	1	移动速度提升20%，持续8秒		2001	-1	10001	1	100	
	202		敌方先手·攻击强化	2	1	攻击力提升15%，持续10秒		2002	-1	10002	1	100	
	203		敌方先手·防御加强	2	1	防御力提升20%，持续10秒		2004	-1	10004	1	90	
	301		玩家偷袭·防御破阵	3	2	敌人防御降低30%，持续2秒内所有攻击伤害+40%	3001		-1	10101	1	100	
	302		玩家偷袭·致命眩晕	3	3	敌人眩晕0.8秒，无法行动	3002		-1	10102	1	100	
	303		玩家偷袭·致命流血	3	2	敌人持续流血6秒，每秒损失10%最大生命值	3003		-1	10103	1	80	
	2001		解锁神圣庇护	0	0	使用后解锁策略卡：神圣庇护			-1	0	1	0	{"type":"UnlockCard","cardId":1001}
	2002		解锁烈焰风暴	0	0	使用后解锁策略卡：烈焰风暴			-1	0	1	0	{"type":"UnlockCard","cardId":1002}
	2003		解锁时间回溯	0	0	使用后解锁策略卡：时间回溯			-1	0	1	0	{"type":"UnlockCard","cardId":1003}
	2004		解锁战争号角	0	0	使用后解锁策略卡：战争号角			-1	0	1	0	{"type":"UnlockCard","cardId":1004}
	2005		解锁暗影突袭	0	0	使用后解锁策略卡：暗影突袭			-1	0	1	0	{"type":"UnlockCard","cardId":1005}
	2006		解锁生命汲取	0	0	使用后解锁策略卡：生命汲取			-1	0	1	0	{"type":"UnlockCard","cardId":1006}
	2007		解锁冰霜新星	0	0	使用后解锁策略卡：冰霜新星			-1	0	1	0	{"type":"UnlockCard","cardId":1007}
	2008		解锁狂暴	0	0	使用后解锁策略卡：狂暴			-1	0	1	0	{"type":"UnlockCard","cardId":1008}
	2009		解锁群体治疗	0	0	使用后解锁策略卡：群体治疗			-1	0	1	0	{"type":"UnlockCard","cardId":1009}
	2010		解锁雷霆一击	0	0	使用后解锁策略卡：雷霆一击			-1	0	1	0	{"type":"UnlockCard","cardId":1010}
	2011		解锁混乱诅咒	0	0	使用后解锁策略卡：混乱诅咒			-1	0	1	0	{"type":"UnlockCard","cardId":1011}
	2012		解锁不屈意志	0	0	使用后解锁策略卡：不屈意志			-1	0	1	0	{"type":"UnlockCard","cardId":1012}
	2013		解锁反伤之盾	0	0	使用后解锁策略卡：反伤之盾			-1	0	1	0	{"type":"UnlockCard","cardId":1013}
	2014		解锁圣域防线	0	0	使用后解锁策略卡：圣域防线			-1	0	1	0	{"type":"UnlockCard","cardId":1014}
	2015		解锁护盾再生	0	0	使用后解锁策略卡：护盾再生			-1	0	1	0	{"type":"UnlockCard","cardId":1015}
	2016		解锁救赎之光	0	0	使用后解锁策略卡：救赎之光			-1	0	1	0	{"type":"UnlockCard","cardId":1016}
	2017		解锁血源强化	0	0	使用后解锁策略卡：血源强化			-1	0	1	0	{"type":"UnlockCard","cardId":1017}
	2018		解锁吸血之刃	0	0	使用后解锁策略卡：吸血之刃			-1	0	1	0	{"type":"UnlockCard","cardId":1018}
	2019		解锁灾厄之雷	0	0	使用后解锁策略卡：灾厄之雷			-1	0	1	0	{"type":"UnlockCard","cardId":1019}
	2020		解锁护甲破碎	0	0	使用后解锁策略卡：护甲破碎			-1	0	1	0	{"type":"UnlockCard","cardId":1020}
	2021		解锁虚弱诅咒	0	0	使用后解锁策略卡：虚弱诅咒			-1	0	1	0	{"type":"UnlockCard","cardId":1021}
	2022		解锁沉默之符	0	0	使用后解锁策略卡：沉默之符			-1	0	1	0	{"type":"UnlockCard","cardId":1022}
	2023		解锁嘲讽之声	0	0	使用后解锁策略卡：嘲讽之声			-1	0	1	0	{"type":"UnlockCard","cardId":1023}
	2024		解锁剧毒之雾	0	0	使用后解锁策略卡：剧毒之雾			-1	0	1	0	{"type":"UnlockCard","cardId":1024}
	2025		解锁伤害转移	0	0	使用后解锁策略卡：伤害转移			-1	0	1	0	{"type":"UnlockCard","cardId":1025}
	2026		解锁绝对零度	0	0	使用后解锁策略卡：绝对零度			-1	0	1	0	{"type":"UnlockCard","cardId":1026}