#	SummonerSkillTable																										
#	ID		Name	SummonerClass	SkillType	UnlockTier	BranchId	Cooldown	SpiritCost	Duration	CastRange	AreaRadius	DamageType	DamageCoeff	BaseDamage	EffectHitType	ProjectilePrefabId	ProjectileSpeed	HitCount	InstantBuffs	HitBuffs	Params	EffectId	HitEffectId	EffectSpawnHeight	IconId	Desc
#	int		string	int	int	int	int	float	float	float	float	float	int	float	float	int	int	float	int	string	string	float[]	int	int	float	int	string
#	技能唯一ID	备注	技能名称	所属召唤师职业 1=狂战 2=术士 3=混沌 4=德鲁伊	技能类型 1=被动 2=主动	解锁阶段 1=初始 3=第三阶 4=第四阶 5=第五阶	分支ID 0=固定技能 1=路线一 2=路线二	冷却时间（秒）	灵力消耗	持续时间（秒）	施法/生效范围	AOE半径（0=单体）	伤害类型 0=无 1=物理 2=魔法 3=真实	伤害系数（基于攻击力/法强 如1.5=150%）	基础固定伤害	命中类型 0=瞬发 1=近战 2=投射物 3=AoE 4=射线	投射物预制体ID（0=无）	投射物速度（0=即时命中）	命中/触发次数	释放/条件触发时施加的Buff列表，格式"buffId:targetType,..."。targetType:1=召唤师自身 2=全体友方(不含召唤师) 3=全体友方(含召唤师) 4=全体敌方 5=命中目标(单体)	命中目标时施加的Buff列表，格式同InstantBuffs	技能专属参数数组（含义由各技能代码定义 见Desc备注）	技能特效资源ID	受击特效资源ID	特效生成高度偏移	技能图标资源ID	技能描述
	101		狂怒之心	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4003:3	0.5,0.4,0.15	0	0	0	1701	所有友方的生命值低于50%时，其所造成的伤害提升15%。当玩家生命值低于40%时，自身造成的伤害再次提升15%，并且全体召唤物的伤害提升效果翻倍。
	102		战意激昂	1	2	1	0	10	0	10	0	0	0	0	0	0	0	0	0	0	4001:3	20,0.2,0.15	0	0	0	1702	玩家消耗一定生命值（20点），短时间（持续10s）内大幅提升场上召唤物的攻击速度（+20%）和伤害（+15%）。
	103		王者号令	1	2	3	1	15	0	15	0	400	0	0	0	0	3	0	0	1	4004:3	0	0	0	0	1703	命令场上所有召唤物立即对目标敌人发起一次强力普攻（此次攻击伤害增加50%），并嘲讽附近400码内的敌人，持续一定时间（15s）。
	104		钢铁洪流	1	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	4005:3	4,0.25,0.3	0	0	0	1704	当场上召唤物数量大于四个时，所有棋子获得冲锋效果。冲锋：攻速降低25%，伤害增加30%，每次攻击造成0.5s的眩晕效果。
	105		天灾降临	1	2	5	1	20	0	5	0	600	3	0	0	0	3	0	0	1	4006:3	0	0	0	0	1705	在指定区域召唤一场持续性的战争风暴，对范围内的所有敌人持续造成巨额伤害，并为范围内的所有友方棋子提供巨额护盾和生命偷取效果。战争风暴效果持续5s。
	106		寂灭斩	1	2	3	2	12	0	0	0	0	0	1	1.8	0	1	0	0	1	4007:5	0	0	0	0	1706	对单个敌人发动一次超高伤害的斩击，若目标被击败，则重置此技能冷却时间。
	107		孤影	1	1	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	4008:1	0	0	0	0	1707	当身边没有其他友方棋子时，自身造成的所有伤害大幅提升，并获得高额闪避率。
	108		裁决之刻	1	2	5	2	18	0	0	0	0	0	3	2	0	0	0	0	1	4009:5	0	0	0	0	1708	标记一名敌人，在短暂延迟后，对其发动一次无视大量百分比防御（70%）的终极斩击。如果此击击败目标，将对所有其他敌人造成一次巨大的范围恐惧效果。
	201		暗影咒体	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4010:3	0.8,0.3	0	0	0	1711	所有友方对受到诅咒的敌人造成的伤害提高10%。诅咒机制：术士受伤时有80%概率诅咒伤害来源；术士造成伤害时有30%概率对敌人进行诅咒。
	202		生命虹吸	2	2	1	0	8	30	0	0	600	0	2	0	0	3	0	0	1	4011:4	0	0	0	0	1712	选择一名敌人，在一定范围内，持续从对方身上吸取生命值。并对自己和一定范围内生命值最少的友方进行等量治疗。被吸取生命值的敌人会进入虚弱状态（移速-20%，攻速-15%）。