#	DamageFloatingTextTable
#	ID	Name	FontSize	TextColor	OutlineColor	IsGradient	GradientStartColor	GradientEndColor	AnimationType	ScaleMultiplier	Duration	MoveDistance	FadeInTime	FadeOutTime	EffectId	SoundId	Priority
#	int	string	float	string	string	bool	string	string	int	float	float	float	float	float	int	int	int
#	伤害类型ID	伤害类型名称	字体大小	文字颜色(RGBA)	描边颜色(RGBA)	是否渐变	渐变起始色	渐变结束色	动画类型	缩放倍数	持续时间	移动距离	淡入时间	淡出时间	特效资源ID	音效资源ID	显示优先级
	1	普通伤害	24	#FFFFFF	#000000	false	#FFFFFF	#FFFFFF	1	1.0	1.5	50	0.2	0.3	0	0	1
	2	暴击伤害	32	#FF6B35	#8B0000	true	#FF6B35	#FFD700	2	1.5	2.0	80	0.3	0.4	2001	3001	5
	3	法术伤害	26	#4A90E2	#1A365D	true	#4A90E2	#87CEEB	1	1.2	1.8	60	0.25	0.35	2002	3002	3
	4	真实伤害	28	#9013FE	#4A148C	true	#9013FE	#E1BEE7	3	1.3	2.2	70	0.3	0.4	2003	3003	4
	5	护盾吸收	22	#00BCD4	#006064	false	#00BCD4	#00BCD4	4	0.9	1.2	40	0.2	0.25	2004	3004	2
	6	毒伤害	24	#4CAF50	#1B5E20	true	#4CAF50	#8BC34A	5	1.1	2.5	55	0.25	0.4	2005	3005	3
	7	火焰伤害	26	#FF5722	#BF360C	true	#FF5722	#FFC107	6	1.2	2.0	65	0.3	0.35	2006	3006	3
	8	冰霜伤害	24	#03DAC6	#004D40	true	#03DAC6	#B2DFDB	7	1.1	2.2	60	0.25	0.4	2007	3007	3
	9	雷电伤害	28	#FFEB3B	#F57F17	true	#FFEB3B	#FFF59D	8	1.4	1.8	75	0.2	0.3	2008	3008	4
	10	治疗效果	26	#4CAF50	#2E7D32	true	#4CAF50	#C8E6C9	9	1.2	2.0	50	0.3	0.4	2009	3009	3
	11	护盾获得	24	#2196F3	#0D47A1	false	#2196F3	#2196F3	10	1.1	1.8	45	0.25	0.35	2010	3010	2
	12	经验获得	20	#FFC107	#FF8F00	true	#FFC107	#FFECB3	11	1.0	1.5	40	0.2	0.3	2011	3011	1
	13	金币获得	22	#FFD700	#FF8F00	true	#FFD700	#FFF8E1	12	1.1	1.8	45	0.25	0.35	2012	3012	2
	14	技能伤害	30	#E91E63	#880E4F	true	#E91E63	#F8BBD9	13	1.4	2.5	85	0.3	0.4	2013	3013	5
	15	连击伤害	28	#FF9800	#E65100	true	#FF9800	#FFE0B2	14	1.3	2.0	70	0.25	0.35	2014	3014	4
	16	反弹伤害	26	#795548	#3E2723	false	#795548	#795548	15	1.2	1.8	60	0.2	0.3	2015	3015	3
	17	吸血效果	24	#E53935	#B71C1C	true	#E53935	#FFCDD2	16	1.1	2.2	55	0.3	0.4	2016	3016	3
	18	法力消耗	20	#3F51B5	#1A237E	false	#3F51B5	#3F51B5	17	0.9	1.5	35	0.2	0.25	2017	3017	1
	19	法力恢复	22	#00BCD4	#006064	true	#00BCD4	#B2EBF2	18	1.0	1.8	40	0.25	0.3	2018	3018	2
	20	免疫提示	26	#9E9E9E	#424242	false	#9E9E9E	#9E9E9E	19	1.2	1.5	50	0.2	0.3	2019	3019	4