=== 第 1 页 ===
本科毕业设计相关图之画法说明
用例图（用况图）：由参与者(Actor)和用例(Use Case)及其之间的关系组成。
适用论文章节：主要用于需求分析中。
要点 示例 详解
网上书店系统  
参与者： 用例：
登录 账号密码登录
参与者之间存在泛化关系：
用户
浏览 短信验证码登录
用例之间存在3种关系：
<<extend>> 用户
包含关系：复杂用例分解为小用例
注册 实名认证
大用例 <<include>> 小用例 <<include>>
顾客
订单查询
<<uses>>
扩展关系：为基用例附加功能 订单管理 <<include>>
顾客
注册
顾客
注册
订单取消
<<extend>>
基用例 扩展用例
泛化关系：用例的不同实现手段
用包含、扩展
父用例 子用例 注册 实名认证 或泛化描述
参与者与用例的关联关系： 注意：所有用例都应该和某一
个参与者有交互关系
每个用例要辅以用例说明。
类图：由类和类之间的关系组成。
适用论文章节：可用于系统设计、系统实现中。
要点 示例 详解
类表示方法：
 泛化关系：由一个超类（或父类）和几个直
接子类构成的两层结构。
顾客 用户 订单
 聚集：整体和部分关系，空心菱形框指向表
示整体的类，整体消失后部分仍可存在。
 合成：整体和部分关系，实心菱形框指向表
类之间存在5种关系： 示整体的类，整体消失后部分也消失，是一
泛化： 顾客 订单项 种强类型的聚集。
关联：双向 单向  依赖：当出现以下情况之一时，类之间可能
聚集： 存在依赖关系：一个类是另一个类的某个或
者某些操作的数据成员类型；一个类是另一
合成：
书籍
个类的操作的参数类型。
依赖：
 关联：一个类是另一个类的数据成员。
注意：尽量在一张类图中描述超过一种关系；
常见错误为：类之间的关系画的不准确。
尽量在画类图时将类中的属性和方法画出来
活动图：描述一个过程或者操作的步骤。
适用章节：根据描述的内容和粒度，可用于需求分析、系统设计中。
要点 示例 详解
活动图图例画法： 可以按不同角色或模块画泳道图：
顾客 管理员
输入账号密码
活动1 活动1
活动1
活动2
活
[ 条
动
件2
2
] [ 条
活
件 1
动
]
3
活动2 活动3
提示出
[
错 误
错
] [ 正
进
确
]
入系统
输入
输
实
入
名
注
认
册
证
信
信
息
息
[
审
错 误
核
]
实名认证
[ 正
信
确
息
]
显示实名认证结果 出错处理 存储
顺序 分支 并发

--- 表格 1 ---
 | 用例图（用况图）：由参与者(Actor)和用例(Use Case)及其之间的关系组成。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用论文章节：主要用于需求分析中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  |  |  | 示例 |  |  |  |  |  |  |  | 详解 |  | 
参与者： 用例：
参与者之间存在泛化关系：
用例之间存在3种关系：
包含关系：复杂用例分解为小用例
<<include>>
大用例 小用例
扩展关系：为基用例附加功能
<<extend>>
基用例 扩展用例
泛化关系：用例的不同实现手段
父用例 子用例
参与者与用例的关联关系：
每个用例要辅以用例说明。 |  |  |  |  | 网上书店系统
登录 账号密码登录
用户
浏览 短信验证码登录
<<extend>>
注册 实名认证
<<include>>
顾客
订单查询
<<include>>
订单管理
订单取消 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 用户 | 
 |  |  |  |  |  |  |  |  |  |  |  |  | <<uses>>
注册
顾客 |  | 注册
顾客 | 
 |  |  |  |  |  |  |  |  |  |  |  |  | 注册 实名认证 |  | 用包含、扩展
或泛化描述 | 
 |  |  |  |  |  |  |  |  |  |  |  |  | 注意：所有用例都应该和某一
个参与者有交互关系 |  |  | 
 | 类图：由类和类之间的关系组成。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用论文章节：可用于系统设计、系统实现中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  | 示例 |  |  |  |  |  |  |  | 详解 |  |  |  |  | 
类表示方法：
顾客
类之间存在5种关系：
泛化：
关联：双向 单向
聚集：
合成：
依赖： |  | 用户 订单
顾客 订单项
书籍 |  |  |  |  |  |  |  |  泛化关系：由一个超类（或父类）和几个直
接子类构成的两层结构。
 聚集：整体和部分关系，空心菱形框指向表
示整体的类，整体消失后部分仍可存在。
 合成：整体和部分关系，实心菱形框指向表
示整体的类，整体消失后部分也消失，是一
种强类型的聚集。
 依赖：当出现以下情况之一时，类之间可能
存在依赖关系：一个类是另一个类的某个或
者某些操作的数据成员类型；一个类是另一
个类的操作的参数类型。
 关联：一个类是另一个类的数据成员。
常见错误为：类之间的关系画的不准确。 |  |  |  |  |  | 
注意：尽量在一张类图中描述超过一种关系；
尽量在画类图时将类中的属性和方法画出来 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 活动图：描述一个过程或者操作的步骤。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用章节：根据描述的内容和粒度，可用于需求分析、系统设计中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  |  |  |  | 示例 |  |  | 详解 |  |  |  |  |  | 
活动图图例画法：
活动1 活动1
活动1
件2 ] [ 条
条 件 1
[ ]
活动2 活动2 活动3
活动2 活动3
顺序 分支 并发 |  |  |  |  |  |  | 输入账号密码
误 ] [ 正
错 确
[ ]
提示出错 进入系统 |  | 可以按不同角色或模块画泳道图：
顾客 管理员
输入注册信息 审核实名认证信息
输入实名认证信息 错 误 ] [ 正 确
[ ]
显示实名认证结果 出错处理 存储 |  |  |  |  |  |  | 

--- 表格 2 ---
顾客



--- 表格 3 ---
用户



--- 表格 4 ---
订单



--- 表格 5 ---
顾客



--- 表格 6 ---
订单项



--- 表格 7 ---
书籍



--- 表格 8 ---
顾客
输入注册信息
输入实名认证信息
显示实名认证结果 | 管理员
审核实名认证信息
错 误 ] [ 正 确
[ ]
出错处理 存储
=== 第 2 页 ===
本科毕业设计相关图之画法说明
时序图（顺序图、序列图）：描述对象之间发送消息的时间顺序，表示对象之间的动态协作。可表示用例的行为顺序。
适用章节：根据描述的内容和粒度，可用于需求分析、系统设计、系统实现中。
要点 示例 详解
对象表示： 消息表示：
 消息线上要标注消息。
: GUI : 书籍
: 书籍 简单消息 : 顾客  表示对象的方框内有时候也会写上
查找请求
同步消息 查找请求 功能或者模块名称： 注册
查  表示对象的方框内应是对象，不是
异步消息 查找结果 找
查找结果 类： 书籍 
通常使用简单消息即可。
E-R图（Entity Relationship Diagram）：表示实体类型、属性和实体间的联系。
适用章节：用于系统设计中的数据库设计。
要点 示例 详解
 常见错误一：将实体间联系的内涵
顾客 顾客
地址 时间 弄混。如针对下图：
n n
实体表示： 书籍 p
购买 订单 或 付款 购买 数量 管理员 删除 评价
方式
m m 如果系统记录了评价是被哪个管
属性表示： 书名 …… 价格
书籍 书籍 理员删除的，有此联系。如系统不
 一般不会单独画一个实体。
记录，则无此联系。
联系表示： 属于  常见错误二：两个实体直接连线。
 对于大一点的ER图，实体的属性可以不画。
 针对多对多的联系，一般将联系的属性画出来。 顾客 n m 书籍 顾客 n 购买 m 书籍
程序流程图：描述程序运行具体步骤。
适用章节：根据描述的内容和粒度，可用于需求分析、系统设计、系统实现中，一般常用于系统实现中。
要点 示例 详解
 
开始 开始 开始
显示界面 显示出错界面 显示界面 显示出错界面
接收账号密码
结束 结束
N
N
正确？ 超过3次？ 多条件case的画法：
Y Y
这两个图形也经常使用矩形代替
显示界面 显示出错界面
显示主界面
用户操作？
结束
插 查
入 删除 询
插入 删除 …… 查询
功能层次图：用于描述程序的组成，即组成系统的程序模块及其相互关系。
使用章节：根据描述的内容，可用于需求分析和系统设计中，但一般常用于系统设计中。
要点 示例 详解
网上商店系统  模块间联系的线一般没有箭头。
 位于同一层次上的表示模块的矩形尽量大
一般只有两种图元：
小一致。
功能模块： 订单管理 商品 注册 订单 统计 商品  模块的层次划分要与需求分析、系统实现部
购物
浏览 登录 管理 分析 维护
分相一致。
模块间联系：  功能层次图属于传统软件设计描述方法，但
目前在本科论文中，经常在描述需求时采取
商品 … …
结账 用例图，而在设计时使用功能层次图。
购买

--- 表格 1 ---
 | 时序图（顺序图、序列图）：描述对象之间发送消息的时间顺序，表示对象之间的动态协作。可表示用例的行为顺序。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用章节：根据描述的内容和粒度，可用于需求分析、系统设计、系统实现中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  |  |  | 示例 |  |  |  |  |  | 详解 |  |  |  |  | 
对象表示： 消息表示：
: 书籍 简单消息
同步消息
异步消息
通常使用简单消息即可。 |  |  |  |  |  | : GUI : 书籍
: 顾客
查找请求
查找请求
查
查找结果 找
查找结果 |  |  |  |  |  消息线上要标注消息。
 表示对象的方框内有时候也会写上
功能或者模块名称： 注册
 表示对象的方框内应是对象，不是
类： 书籍  |  |  |  |  |  | 
 | E-R图（Entity Relationship Diagram）：表示实体类型、属性和实体间的联系。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用章节：用于系统设计中的数据库设计。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  | 示例 |  |  |  |  |  |  |  |  |  |  | 详解 |  | 
实体表示： 书籍
属性表示： 书名
联系表示： 属于 |  |  | 顾客 顾客
地址 时间
n n
p
购买 订单 或 付款 购买 数量
方式
m m
…… 价格
书籍 书籍
 一般不会单独画一个实体。
 对于大一点的ER图，实体的属性可以不画。
 针对多对多的联系，一般将联系的属性画出来。 |  |  |  |  |  |  |  |  |  |  |  常见错误一：将实体间联系的内涵
弄混。如针对下图：
管理员 删除 评价
如果系统记录了评价是被哪个管
理员删除的，有此联系。如系统不
记录，则无此联系。
 常见错误二：两个实体直接连线。
顾客 n m 书籍 顾客 n 购买 m 书籍 |  |  | 
 | 程序流程图：描述程序运行具体步骤。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 适用章节：根据描述的内容和粒度，可用于需求分析、系统设计、系统实现中，一般常用于系统实现中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  |  |  | 示例 |  |  | 详解 |  |  |  |  |  |  |  | 
这两个图形也经常使用矩形代替 |  |  |  |  |  | 开始
接收账号密码
N
N
正确？ 超过3次？
Y Y
显示界面 显示出错界面
结束 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | 开始 |  |  |  |  |  |  |  | 开始 | 
 |  |  |  |  |  |  |  | 显示界面 显示出错界面
结束 |  |  |  |  |  |  |  | 显示界面 显示出错界面
结束 | 
 |  |  |  |  |  |  |  | 多条件case的画法：
显示主界面
用户操作？
插 查
入 删除 询
插入 删除 …… 查询 |  |  |  |  |  |  |  |  | 
 | 功能层次图：用于描述程序的组成，即组成系统的程序模块及其相互关系。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 使用章节：根据描述的内容，可用于需求分析和系统设计中，但一般常用于系统设计中。 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 要点 |  |  | 示例 |  |  |  |  |  |  | 详解 |  |  |  |  |  | 
一般只有两种图元：
功能模块： 订单管理
模块间联系： |  |  | 网上商店系统
商品 注册 订单 统计 商品
购物
浏览 登录 管理 分析 维护
商品 … …
结账
购买 |  |  |  |  |  |  |  模块间联系的线一般没有箭头。
 位于同一层次上的表示模块的矩形尽量大
小一致。
 模块的层次划分要与需求分析、系统实现部
分相一致。
 功能层次图属于传统软件设计描述方法，但
目前在本科论文中，经常在描述需求时采取
用例图，而在设计时使用功能层次图。 |  |  |  |  |  |  | 

--- 表格 2 ---
 | 查找结果