本科论文共性问题
内容
各章节比重：1章（5-6），2章（7-8），3章需求（5-6），4章设计（12-14），5章实现（14-16），6章测试（4-5）；7章总结（1-2）；参考文献（3），致谢前至少60页左右。
摘要：1页；逐字检查；言语精炼，交代主要工作及贡献；中英文对应。
关键字：4-6个；宏观到具体；核心技术体现
2-6章开头要有3-4行的本章简述，结尾要有本章小结。
关键概念及定义全文统一。
3-6章为核心：需求分析（用例图等）、设计（类图、E-R图等）、实现（流程图等）、测试（测试用例，界面）。
参考文献：数量（30-40篇）、格式、近两年文献比例、中英文献比例、文中引用（标号）。
格式
字体：英文字体统一为新罗马；缩写：Virtual Reality, VR。
标点：正文不应存在英文标点。
图表：名称不准确；部分图表标错乱；所有图表须文中引用；图不建议用深色背景，打印看不清；图如果非自绘，必须加引用；表应为标准三线表；表跨页需要续表。
章节编号：章节编号错乱（1,1.1,1.1.1, (1), 1）/(a)）；不应出现四级标题；标题中尽可能不出现标点。
目录：格式及页码；更新。
公式：本身居中，标号居右；关键参数须文中说明；编号错乱。
封皮：双指导教师（企业导师：李青山，高级工程师）；单位名称：软件学院；日期：2025年6月；声明页：电子签名。
页眉：必须与章节标题对应。
排版：各章以奇数页开始；每页留白不能多于三行。