digraph ProjectArchitecture {
    rankdir=TB;
    splines=orthogonal;  // 强制正交线条（90度转向）
    nodesep=1.5;         // 节点间距
    ranksep=2.0;         // 层级间距

    node [shape=box, style="rounded,filled", fontname="微软雅黑"];
    edge [color="#333333", arrowsize=1.5, penwidth=2];

    // ========== 第一层：引擎框架 ==========
    subgraph cluster_layer1 {
        label="引擎框架层";
        style=filled;
        fillcolor="#f5f5f5";

        GameFramework [label="🎮 GameFramework\n(FSM/Event/Entity/UI)", fillcolor="#e3f2fd", fontcolor="#000"];
        UniTask [label="⚡ UniTask\n(异步操作)", fillcolor="#e3f2fd", fontcolor="#000"];
        DOTween [label="🎬 DOTween\n(UI动画)", fillcolor="#e3f2fd", fontcolor="#000"];
    }

    // ========== 第二层：核心战斗系统 ==========
    subgraph cluster_layer2 {
        label="战斗系统层";
        style=filled;
        fillcolor="#fff5f5";

        CombatManager [label="⚔️ 战斗系统\nCombatManager", fillcolor="#fff3e0", fontcolor="#000"];
        ChessEntity [label="♟️ 棋子实体\nChessEntity", fillcolor="#fff3e0", fontcolor="#000"];
        BuffManager [label="✨ Buff管理\nBuffManager", fillcolor="#f3e5f5", fontcolor="#000"];
    }

    // ========== 第三层：战斗机制 ==========
    subgraph cluster_layer3 {
        label="战斗机制层";
        style=filled;
        fillcolor="#f5f5ff";

        SkillExecutor [label="🔮 技能执行\nSkillExecutor", fillcolor="#f3e5f5", fontcolor="#000"];
        HitDetector [label="🎯 命中检测\nHitDetector", fillcolor="#f3e5f5", fontcolor="#000"];
    }

    // ========== 第四层：内容系统 ==========
    subgraph cluster_layer4 {
        label="内容系统层";
        style=filled;
        fillcolor="#f5fff5";

        CardManager [label="🃏 卡牌系统\nCardManager", fillcolor="#e8f5e9", fontcolor="#000"];
        InventoryManager [label="🎒 物品管理\nInventoryManager", fillcolor="#e8f5e9", fontcolor="#000"];
        ExploreManager [label="🗺️ 探索系统\nExploreManager", fillcolor="#e8f5e9", fontcolor="#000"];
    }

    // ========== 第五层：交互系统 ==========
    subgraph cluster_layer5 {
        label="交互系统层";
        style=filled;
        fillcolor="#fff5f0";

        InputManager [label="⌨️ 输入管理\nPlayerInputManager", fillcolor="#fce4ec", fontcolor="#000"];
        EventManager [label="📢 事件系统\nEventManager", fillcolor="#fce4ec", fontcolor="#000"];
        UIForm [label="🖼️ UI系统\nUIForm", fillcolor="#fff9c4", fontcolor="#000"];
    }

    // ========== 第六层：数据层 ==========
    subgraph cluster_layer6 {
        label="数据配置层";
        style=filled;
        fillcolor="#f5f5f5";

        DataTable [label="📊 配置表\nDataTable", fillcolor="#e0f2f1", fontcolor="#000"];
        ExcelConfig [label="⚙️ Excel配置\nConfig.xlsx", fillcolor="#e0f2f1", fontcolor="#000"];
    }

    // ========== 依赖关系 ==========
    // 框架层 → 战斗系统层
    GameFramework -> CombatManager;
    UniTask -> CombatManager;

    // 战斗系统内部
    CombatManager -> ChessEntity;
    CombatManager -> BuffManager;
    CombatManager -> SkillExecutor;

    // 战斗机制
    SkillExecutor -> HitDetector;
    HitDetector -> BuffManager;
    ChessEntity -> BuffManager;

    // 内容系统
    CombatManager -> CardManager;
    CombatManager -> InventoryManager;
    CombatManager -> ExploreManager;

    // 交互系统
    InputManager -> EventManager;
    EventManager -> CombatManager;
    EventManager -> CardManager;
    EventManager -> ExploreManager;

    DOTween -> UIForm;
    CombatManager -> UIForm;
    CardManager -> UIForm;
    InventoryManager -> UIForm;
    ExploreManager -> UIForm;

    // 数据配置
    DataTable -> BuffManager;
    DataTable -> ChessEntity;
    DataTable -> CardManager;
    ExcelConfig -> DataTable;

    // 层级约束（确保节点在正确的层级）
    {rank=same; GameFramework; UniTask; DOTween;}
    {rank=same; CombatManager; ChessEntity; BuffManager;}
    {rank=same; SkillExecutor; HitDetector;}
    {rank=same; CardManager; InventoryManager; ExploreManager;}
    {rank=same; InputManager; EventManager; UIForm;}
    {rank=same; DataTable; ExcelConfig;}
}
